<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="media" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="music" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="main" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="article" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="search" />
</menu>
